# Erastostenes

./: pom.xml
src/main/java/br/pro/software/erastostenes/: GeradorPrimos.java  NumeroInvalidoException.java  OutraClasse.java  Pessoa.java
src/test/java/br/pro/software/erastostenes/: GeradorPrimosTeste.java  TestePrivado.java
